# The environment in which the application is running (development or production)
NODE_ENV=

# The port on which the server will run
PORT=

# The allowed origin for CORS
ORIGIN=
# Whether to include credentials in CORS
CREDENTIALS=

# Secret key for JWT authentication
JWT_SECRET_KEY=

# The URL to connect to your database with Prisma
DATABASE_URL=

# Enable or disable Swagger documentation
ENABLE_SWAGGER=